# learning-scala-in-small-bites

./: pom.xml
src/main/scala/: Classes.scala  CustomConstructs.scala  Demo.scala  DemoAlgebra.scala  DemoLambda.scala  DemoScalaPet.scala  Factorial.scala  Functions.scala  Implicits.scala  Iteration.scala  MutableVsImmutable.scala  Patterns.scala  Pet.java  PrintArgs.scala  SortedMaps.scala  Traits.scala  Values.scala
